{
  "nodeCount": 4,
  "init": 3,
  "logic": [],
  "input": [
    {
      "id": 0,
      "type": "f",
      "next": -1,
      "alter": 0,
      "input": [],
      "value": 2
    },
    {
      "id": 1,
      "type": "f",
      "next": -1,
      "alter": 0,
      "input": [],
      "value": 3
    }
  ],
  "operator": [
    {
      "id": 2,
      "type": 3,
      "next": -1,
      "alter": 0,
      "input": [
        0,
        1
      ]
    },
    {
      "id": 3,
      "type": 0,
      "next": -1,
      "alter": 0,
      "input": [
        2
      ]
    }
  ]
}