{
  "nodeCount" : 8,

  "input": [
        {
            "id" : 0,
            "type" : "fValue",
            "value" : 13
        },
        {
            "id" : 1,
            "type" : "fValue",
            "value" : 24
        },
        {
            "id" : 7,
            "type" : "sValue",
            "value" : "hola nene como estas"
        },
        {
            "id" : 2,
            "type" : "fValue",
            "value" : 26
        }
    ],

    "operator": [
        {
            "id" : 3,
            "type" : 2,
            "input" : [
                0, 1
            ]
        },
        {
            "id" : 4,
            "type" : 0,
            "input" : [
                5
            ],
            "next" : 6
        },
        {
            "id" : 5,
            "type" : 3,
            "input" : [
                3, 2
            ]
        },
        {
            "id" : 6,
            "type" : 0,
            "input" : [
                7
            ]
        }
    ],
    
    "init" : 4,
    "update" : -1

}